name: build and push code
on:
  push:
    branches: [ "ci_test2" ]
jobs:
  git-push:
    name: build and push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: temurin
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Execute Gradle build
        run: |
          chmod +x gradlew
          ./gradlew bootJar
      - name: Stash changes
        run: |
          ls build/libs
          git add build/libs/*
          git stash push -- "build/libs/*"

      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: 'deploy'
          clean: false
          fetch-depth: 0
      - name: Remove file
        run: |
          rm -rf build
          ls
          git stash list
      - name: Apply stashed changes
        run: git stash apply
      - name: Push Changes to Another Branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}
          branch: 'deploy'
          directory: 'build/libs'
          force: true
